<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seda.data</groupId>
	<artifactId>com.seda.data</artifactId>
	<version>3.0</version>
	<name>com.seda.data</name>
	<description>com.seda.data</description>
	
	
	 <parent>
      <groupId>it.maggioli.informatica.base.pom</groupId>
      <artifactId>pagonet-base</artifactId>
      <version>1.0</version>
   </parent>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.seda.commons</groupId>
			<artifactId>com.seda.commons</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>v10.1fp2_jdbc_sqlj</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>10.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>v10.1fp2_jdbc_sqlj</groupId>
			<artifactId>db2jcc_license_cisuz</artifactId>
			<version>10.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>v10.1fp2_jdbc_sqlj</groupId>
			<artifactId>db2jcc</artifactId>
			<version>10.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
		    <groupId>v10.1fp2_jdbc_sqlj</groupId>
		    <artifactId>db2jcc4</artifactId>
		    <version>10.0</version>
		    <scope>compile</scope>
		</dependency>
		
	</dependencies>

</project>
